<html>
<head>
	<title>Highlighty</title>


	<style type="text/css" media="screen">
		#holder { height: 1000px; width: 1000px; }
		input { 
			-webkit-border-radius: 8px;
			height: 30px;
			width: 150px;
			border: solid #D6D6D6;
			color: #777;
			font-family: 'Lucida Grande', Arial, sans-serif;
			font-size: 15px;
			margin-left: 15px;
		}
		label {
			color: #666;
			float: left;
			font: normal 15px 'Lucida Grande';
			margin-top: 10px;
			text-align: right;
			text-transform: capitalize;
			vertical-align: middle;
			width: 110px;
		}
		
		#bookingForm {
			/*display: none; */
		}
		.form-item {
			margin-bottom: 10px;
		}
	</style>

<script type="text/javascript" src="http://github.com/DmitryBaranovskiy/raphael/blob/master/raphael.js?raw=true"></script>			
<script type="text/javascript" src="http://code.jquery.com/jquery-1.4.2.js"></script>
<script type="text/javascript" src="meetingrooms.js"></script>
<script type="text/javascript" src="bookRoom.js"></script>		
<script type="text/javascript">
	function rar() {		
		var bookedColour = "#bf0000",
		emptyColour = "#26bf00",
	    img = document.getElementById("plan"),
	    normalOpacity = ".3",
	    overOpacity = ".8";
	    img.style.display = "none";
	    var r = Raphael("holder", 800,800);
	    r.image(img.src, 0, 0, 800, 800);	    
		for(var i = 0,length = meetings.length; i < length; i++){
		 	(function(currentRoom) {
				fillValue = currentRoom.isBooked ? bookedColour : emptyColour;
				r.path(currentRoom.path)
				.attr({stroke: fillValue, fill: fillValue, "fill-opacity": normalOpacity })
				.mouseover(function () {
	       			this.animate({"fill-opacity": overOpacity}, 700) 
	      		}).mouseout(function() {
	      			this.animate({"fill-opacity": normalOpacity}, 700) 
	      		}).click(function() { showBookingForm(currentRoom); });
      		})(meetings[i]);
		}
	};

	debugger;
</script>
</head>
<body onload="rar()">
	<div id="holder">
		<img id="plan" src="plan.jpg" width="800" height="800" /> 
	</div>
	<div id="bookingForm">
		<form> 
			<div class="form-item">
				<label for="meetingTitle">Meeting Title </label>
				<input type="text" name="meetingTitle" id="meetingTitle" />
			</div>
			<div class="form-item">
				<label for="meetingTime">Meeting Time </label>
				<input type="datetime" name="meetingTime" id="meetingTime" />
			</div>
			<div class="buttons">
				<input type="submit" >
			</div>
		</form>
	</div>
	
</body>
</html> 